# CustomerSettlement

./: CustomerSettlement.sln  README.md
AccountsReceivable/: AccountsReceivable.csproj  App.xaml  App.xaml.cs  units.json
AccountsReceivable/Converters/: BoolToVisibilityConverter.cs  EnumDisplayConverter.cs  PageTypeEqualsConverter.cs  ValidatingDecimalConverter .cs
AccountsReceivable/Data/: AccountEditingService.cs  ApplicationContext.cs  DataHub.cs  DesignTimeDbContextFactory .cs  accounts.db
AccountsReceivable/Exceptions/: AppException.cs
AccountsReceivable/Helpers/: BoolToVisibilityConverter.cs  Constants.cs  DataGridSelectedItemsBehavior .cs  DecimalHelper.cs  EnterKeyClearFocusBehavior .cs  EnumDisplayConverter.cs  EnumExtensions.cs  FormationStrings.cs  RublesSpellingConverter.cs  RusNumber.cs  StringFormattingHelper.cs  ValidatingDecimalConverter .cs
AccountsReceivable/Interfaces/: IDialogService.cs  IDocumentService.cs  IDocumentServiceFactory.cs  ILoadable.cs  IReconciliationReportBuilder.cs  IViewModelFactory.cs
AccountsReceivable/Models/: AccountHeader.cs  AccountLine.cs  AccountPartOne.cs  AccountPartTwo.cs  Category.cs  Company.cs  CompanyOld.cs  Contract.cs  Nomenclature.cs  Payment.cs  ReconciliationReport.cs  ReportData.cs  SelectableCategory.cs
AccountsReceivable/Resources/: ResourceDictionary.xaml  ResourceDictionaryColors.xaml
AccountsReceivable/Services/: ActDocumentService.cs  ApplicationContext.cs  BaseAccountDocumentService.cs  Constants.cs  DialogService.cs  DocumentServiceFactory.cs  FileIOService.cs  InvoiceDocumentService.cs  ReconciliationDocumentService.cs  ReconciliationReportBuilder.cs  ViewModelFactory.cs
AccountsReceivable/Templates/: PaymentInvoice.html  ReconciliationReport.html  WorkCompletionCertificate.html  style.css
AccountsReceivable/View/: AccountEditorView.xaml  AccountEditorView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  AccountsViewOLD.xaml  AccountsViewOLD.xaml.cs  AddAccount .xaml  AddAccount .xaml.cs  AddCounterparty.xaml.cs  ArchiveAccountView.xaml.cs  CompanyEditView.xaml  CompanyEditView.xaml.cs  CompanyEditorView.xaml  CompanyEditorView.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  Counterparties.xaml.cs  CounterpartiesView.xaml  CounterpartiesView.xaml.cs  CreatingСounterparty.xaml  CreatingСounterparty.xaml.cs  EditAccountWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nomenclature.xaml.cs  NomenclatureView.xaml  NomenclatureView.xaml.cs  Organization.xaml  Organization.xaml.cs  OrganizationView.xaml  OrganizationView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PrintAccount.xaml  PrintAccount.xaml.cs  PrintAct.xaml  PrintAct.xaml.cs  PrintPreviewView.xaml  (+7 more)
AccountsReceivable/ViewModels/: AccountEditorViewModel.cs  AccountsJournalViewModel.cs  (+13 more)
(+134 files in other folders)
