<Window x:Class="AccountsReceivable.View.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsReceivable.View"
        xmlns:m="clr-namespace:AccountsReceivable.Models"
        mc:Ignorable="d"
        Title="Добавить счёт" SizeToContent="Height" Width="640" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Language="ru-RU"
        Loaded="AddAccount_Loaded">
    <Window.Resources>
        <Style x:Key="localStyleTB" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="15"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 3 0 5"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <m:AccountPartTwo/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="0 15 0 10">
                <StackPanel x:Name="stackPanel" Height="{Binding ActualHeight, ElementName=stackPanel1, Mode=OneWay}">
                    <TextBlock Style="{StaticResource localStyleTB}" x:Name="textBlock" Text="Номенклатура"/>
                    <ComboBox SelectedItem="{Binding Nomenclature}" Name="nomenclatureComboBox" Style="{StaticResource MainComboBox}" Width="160" FontSize="14" Height="24.68" />
                </StackPanel>
                <StackPanel x:Name="stackPanel1">
                    <TextBlock Style="{StaticResource localStyleTB}" Text="Ед. измерения"/>
                    <ComboBox Text="{Binding Unit}" x:Name="unitComboBox" Style="{StaticResource MainComboBox}" Width="140" BorderThickness="1.9" FontSize="14" IsEditable="True" Height="{Binding ActualHeight, ElementName=quantityTextBox, Mode=OneWay}"/>
                    <Button Style="{StaticResource OptionButton}" Margin="-1 0 0 0" x:Name="unitButton" Width="20" Click="OptionUnit_Click" Height="{Binding ActualHeight, ElementName=quantityTextBox, Mode=OneWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource localStyleTB}" Text="Количество"/>
                    <TextBox Text="{Binding Quantity}" Name="quantityTextBox" TextChanged="СalculateTextBox_TextChanged" LostFocus="DoubleTextBox_LostFocus"  MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource localStyleTB}" Text="Цена"/>
                    <TextBox x:Name="priceTextBox" Width="140" Text="{Binding Price, StringFormat=N2}" TextChanged="СalculateTextBox_TextChanged" LostFocus="DoubleTextBox_LostFocus" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                    <TextBlock Style="{StaticResource localStyleTB}" Text="₽" MinWidth="15"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource localStyleTB}" Text="НДС"/>
                    <TextBox Width="105" Name="vatTextBox" Text="{Binding VAT}" TextChanged="СalculateTextBox_TextChanged" LostFocus="DoubleTextBox_LostFocus" IsEnabled="{Binding IsChecked, ElementName=checkBox}" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource BaseTextBox}" TargetType= "TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Style="{StaticResource localStyleTB}" Text="%" MinWidth="20"/>
                    <Viewbox Height="19">
                        <CheckBox x:Name="checkBox" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxStyle1}"/>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <StackPanel Margin="0 15 0 0" Orientation="Vertical" Grid.Column="1">
                <StackPanel  Height="{Binding Height, ElementName=stackPanel, Mode=OneWay}">
                    <TextBlock Style="{StaticResource localStyleTB}" Margin="20 0 0 0" TextAlignment="Left" Text="Период"/>
                    <DatePicker Text="{Binding Period, Mode=TwoWay, StringFormat=Y, TargetNullValue=''}" Margin="-70 0 0 0" Width="140" Style="{StaticResource CustomDatepiker}" CalendarStyle="{StaticResource DatePickerCalendarStyle1}" Name="periodDatePicker"/>
                </StackPanel>
                <StackPanel Height="{Binding Height, ElementName=stackPanel, Mode=OneWay}"/>
                <StackPanel Height="{Binding Height, ElementName=stackPanel, Mode=OneWay}" >
                    <TextBlock Style="{StaticResource localStyleTB}" Text="Сумма без НДС"/>
                    <TextBlock Style="{StaticResource localStyleTB}" Text="{Binding sumWithOutVat, StringFormat=C, Mode=TwoWay}" x:Name="withoutVATTextBlock" MinWidth="90"/>
                </StackPanel>
                <StackPanel Height="{Binding Height, ElementName=stackPanel, Mode=OneWay}" >
                    <TextBlock Style="{StaticResource localStyleTB}" Text="Сумма НДС"/>
                    <TextBlock Style="{StaticResource localStyleTB}" Text="{Binding sumVat, Mode=TwoWay, StringFormat=c}" x:Name="amountVATTextBlock" MinWidth="90"></TextBlock>
                </StackPanel>
                <StackPanel Height="{Binding Height, ElementName=stackPanel, Mode=OneWay}">
                    <TextBlock Style="{StaticResource localStyleTB}" Text="Итого"/>
                    <TextBlock Style="{StaticResource localStyleTB}" x:Name="sumTextBlock" Text="{Binding Sum, Mode=TwoWay, StringFormat=C}" MinWidth="90"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#E5D9EA"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0 10 20 10">
            <Button Style="{StaticResource PrimaryButtonStyle}" Click="AddButton_Click" Content="Сохранить" Width="100" Height="30" Margin="0 0 10 0"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" Click="CancelButton_Click" Content="Отмена" Width="100" Height="30"/>
        </StackPanel>

        <StackPanel LostFocus="hiddenStackPanel_LostFocus" x:Name="hiddenStackPanel" Visibility="Collapsed"  HorizontalAlignment="Left" Orientation="Vertical" Grid.ColumnSpan="2" Margin="294,50,0,50">
            <Border BorderBrush="#50026E" BorderThickness="1.8" Background="#996ca9" Height="55" Width="93">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.7" />
                </Border.Effect>
                <StackPanel Orientation="Vertical" Margin="0">
                    <Button Style="{StaticResource UnitButton}" Content="Сохранить" Click="AddUnit_Click"/>
                    <Button Style="{StaticResource UnitButton}" Content="Удалить" Click ="DeleteUnit_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
