<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="AccountsReceivable.View.ContractView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodels="clr-namespace:AccountsReceivable.ViewModels" xmlns:helpers="clr-namespace:AccountsReceivable.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:ContractViewModel}"             
             mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="1280" Background="#E5D9EA" MouseDown="OnBackgroundClick">
    <UserControl.Resources>   
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15 0 10 0"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2 10 0 2" x:Name="c">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="#50026E" BorderThickness="0 0 0 3" VerticalAlignment="Bottom" Height="1"/>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment ="Right">
                <TextBlock Text="Номер договора"/>
                <TextBox x:Name="numberTextBlock" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBox}" Width="200" MaxLength="22" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right">
                <TextBlock Text="Дата"/>
                <DatePicker Style="{StaticResource CustomDatepiker}" CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Width="200" 
                            SelectedDate="{Binding Date}"
                            Height="{Binding ActualHeight, ElementName=numberTextBlock, Mode=OneWay}" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment ="Right">
                <TextBlock Text="Предмет договора"/>
                <ComboBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedContractSubject}"
                          Style="{DynamicResource MainComboBox}" Width="200" Height="26" FontSize="16" FontWeight="SemiBold">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right">
                <TextBlock Text="Контрагент"/>
                <ComboBox ItemsSource="{Binding Companies}" DisplayMemberPath="ShortName" SelectedItem="{Binding SelectedCompany}" Style="{DynamicResource MainComboBox}" 
                          Width="200" Height="26" FontSize="16" FontWeight="SemiBold" >
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2"  Margin="30 0 5 0">
            <StackPanel Height="35">
                <Button Style="{StaticResource SecondaryButtonStyle}" Content="➕ Добавить" Command="{Binding AddContractCommand}"/>
            </StackPanel>
            <Button Style="{StaticResource SecondaryButtonStyle}" Content="🗑 Удалить" Command="{Binding RemoveContractCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="3"  Margin="0 0 5 0">
            <StackPanel Height="35">
                <Button Style="{StaticResource SecondaryButtonStyle}" Content="🔄 Обновить" Command="{Binding RefreshDataCommand}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Margin="10" ItemsSource="{Binding Contracts}" SelectionChanged="ContractDataGrid_SelectionChanged" x:Name="ContractDataGrid" 
                  Grid.Row="1" Background="Transparent" Style="{StaticResource MainDataGrid}" Grid.ColumnSpan="4" HorizontalAlignment="Left" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="Copy"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveContractCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" ElementStyle="{StaticResource AlwaysWrapText}" Header="Номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding ContractSubject, Converter={StaticResource EnumDisplayConverter}}" ElementStyle="{StaticResource AlwaysWrapText}" Header="Предмет договора" Width="300"/>
                <DataGridTextColumn Binding="{Binding Company.Name}" ElementStyle="{StaticResource AlwaysWrapText}" Header="Контрагент" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}" ElementStyle="{StaticResource AlwaysWrapText}" Header="Дата" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
